services:
  santa-db:
    image: mysql:8.4
    environment:
      MYSQL_DATABASE: test_db
      #MYSQL_ALLOW_EMPTY_PASSWORD: yes
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_USER: test_user
      MYSQL_PASSWORD: pass
    volumes:
      - ./backend/data:/docker-entrypoint-initdb.d # create table when container starts
    ports:
      - 3306:3306
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 2s
      timeout: 2s
      retries: 20
  santa-server:
    image: santa-server:0.0.1
    build:
      context: ./backend
    ports:
      - 8000:8000
    depends_on:
      santa-db:
        condition: service_healthy
    env_file:
      - .env
    environment:
      # REDIRECT_URI: "http://0.0.0.0:8000/authenticate" # override REDIRECT_URI in env_file
      CONNECTION_URL: "mysql://test_user:pass@santa-db:3306/test_db" # override CONNECTION_URL in env_file
  santa-front:
    build:
      context: ./frontend  
    ports:
      - 3000:3000         
    environment:
      NEXT_PUBLIC_API_BASE_URL: "http://santa-server:8000"  
    depends_on:
      - santa-server       
